// ======================================
//
//  Colors
//
// ======================================

//Main
$accent: #f7c911
$splash-gradient-bottom: #f19e13
$offwhite: #f9f9f9
$shadow: 0 0 10px 0 rgba(0,0,0,0.4)
