<footer>
	<section id="footer-content" class="big-padding clear">
		<div class="container">
			<div class="footer-content">
				<div class="title">
					<h5>Voor wie</h5>
				</div>
				<div class="content">
					<ul>

							<li>
								<p>
									<a href="/beevy-studenten/" title="Go to the Studenten page" class="">
										Studenten
									</a>
								</p>
							</li>

							<li>
								<p>
									<a href="/beevy-zakelijk/" title="Go to the Zakelijk page" class="">
										Zakelijk
									</a>
								</p>
							</li>

					</ul>
				</div>
			</div>

			<div class="footer-content">
				<div class="title">
					<h5>Wat bieden we</h5>
				</div>
				<div class="content">
					<ul>

							<li>
								<p>
									<a href="/challenges/" title="Go to the Challenges page" class="">
										Challenges
									</a>
								</p>
							</li>

					</ul>
				</div>
			</div>

			<div class="footer-content">
				<div class="title">
					<h5>Over Beevy</h5>
				</div>
				<div class="content">
					<ul>

							<li>
								<p>
									<a href="/wat-is-beevy/" title="Go to the Wat is Beevy? page" class="">
										Wat is Beevy?
									</a>
								</p>
							</li>

							<li>
								<p>
									<a href="/veelgestelde-vragen/" title="Go to the FAQ page" class="">
										FAQ
									</a>
								</p>
							</li>

							<li>
								<p>
									<a href="/hoe-werkt-het-studenten/" title="Go to the Hoe werkt het? page" class="">
										Hoe werkt het?
									</a>
								</p>
							</li>

					</ul>
				</div>
			</div>

			<div class="footer-content">
				<div class="title">
					<h5>Contact ons</h5>
				</div>
				<div class="content">
					<ul>
						<li><p>Euclideslaan 60</p></li>
						<li><p>3584 BN Utrecht</p></li>
						<li><p>T: <a href="tel:+31 30 888 71 25">+31 30 888 71 25</a><a></a></p></li><a>
						</a><li><a></a><p><a>E: </a><a href="mailto:info@beevy.nl">info@beevy.nl</a></p></li>
						<li><p>KVK: 71922868</p></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section id="copyright" class="clear">
		<div class="container">
			<div class="copyright-content logo">
				<a href="https://www.beevy.nl/">
					<img src="images/svg/logo-yellow.svg" alt="beevy logo">
				</a>
			</div>
			<div class="copyright-content social">

					<div class="social-image">
						<a href="https://www.facebook.com/BeevyNL/" target="_blank">
							<img src="images/social/facebook.svg" alt="Facebook">
						</a>
					</div>



					<div class="social-image">
						<a href="https://www.youtube.com/channel/UCDAIwlObNNk80-g3-xhGz-g?view_as=public" target="_blank">
							<img src="images/social/youtube.svg" alt="Youtube">
						</a>
					</div>



					<div class="social-image">
						<a href="https://www.instagram.com/BeevyNL" target="_blank">
							<img src="images/social/instagram.svg" alt="Instagram">
						</a>
					</div>



					<div class="social-image">
						<a href="https://www.linkedin.com/company/beevy/" target="_blank">
							<img src="images/social/linkedin.svg" alt="Linkedin">
						</a>
					</div>

			</div>
			<div class="copyright-content links">
				<span>Copyright 2018 |</span>

				<span>
					<a href="/algemene-voorwaarden/" title="Go to the Algemene voorwaarden page" class="">
						Algemene voorwaarden
					</a>
					|
				</span>

				<span>
					<a href="/privacyverklaring/" title="Go to the Privacy Statement page" class="">
						Privacy Statement
					</a>
					|
				</span>

				<span>
					<a href="/disclaimer/" title="Go to the Disclaimer page" class="">
						Disclaimer
					</a>
					|
				</span>

				<span>
					<a target="_blank" href="https://violet88.nl">webdesign door Violet88</a>
				</span>

			</div>
		</div>
	</section>
</footer>
